# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://linkedin.com/in/varun-sivashankar Math/CS Undergrad] \n
[https://www.ucla.edu/ University of California, Los Angeles]

== Education
~~~
{University of California, Los Angeles}
- B.S Mathematics (Honors) & Minor in Computer Science; GPA: 3.98/4.00 (September 2018 - June 2022).
- Courses: Data Structures, Algorithms, Calculus, Linear Algebra, Differential Equations, Probability, Graph Theory, Abstract Algebra, Real Analysis, Numerical Analysis, ML, Adversarial Learning, AI, Topology, Deep Learning, Automata Theory.
~~~

~~~
{Dhirubhai Ambani International School}
- International Baccalaureate (IB) Diploma; 45\/45 + 7\/7 (June 2013 - May 2018).
- Courses: Math HL, Further Math HL, Physics HL, Chemistry HL.
~~~

== Awards
~~~
- Putnam: 85th percentile (top 750) as a freshman in an exam taken by advanced math students of all years.
- American Math Contest (AMC 12): Qualified for the American Invitational Math Examination (AIME).
- University of Waterloo Math Contests – Fermat and Euclid: 99th percentile in both exams.
~~~
