# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://linkedin.com/in/varun-sivashankar Math/CS Undergrad] \n
[https://www.ucla.edu/ University of California, Los Angeles]

== Education
~~~
{University of California, Los Angeles}
B.S Mathematics (Departmental Honors); GPA: 3.98/4.00 (September 2018 - March 2022).
- Courses (Math): Calculus, Linear Algebra, Differential Equations, Probability, Graph Theory, Abstract Algebra, Real Analysis, Numerical Analysis, Topology, Differential Geometry, Ramsey Theory. 
- Courses (CS) : Data Structures, Algorithms, Formal Languages and Automata Theory, Machine Learning, Artificial Intelligence, Deep Learning, Operating Systems.
- Courses (Graduate): Computability and Complexity, Cryptography, Measure Theory, Foundations of Deep Learning, Adversarial Robustness.
~~~

~~~
{Dhirubhai Ambani International School}
International Baccalaureate (IB) Diploma; 45\/45 + 7\/7 (June 2013 - May 2018).
- Courses: Math HL, Further Math HL, Physics HL, Chemistry HL.
~~~

== Awards
~~~
- Shivakumar Endowed Scholarship for research in computer science at UCLA.
- Google CS Research Mentorship Program (CSRMP) Fellow.
- Putnam: Rank 708 during freshman year.
- American Math Contest (AMC 12): Qualified for the American Invitational Math Examination (AIME).
- University of Waterloo Math Contests – Fermat and Euclid: 99th percentile in both exams.
~~~
