= Varun Sivashankar
[https://varunsivashankar.com/ Microsoft Research (Algorithms and Theory)] \n
[https://varunsivashankar.com/ UCLA Mathematics]

~~~
{}{img_left}{pic2.jpg}{alt text}{150px}{}{IMGLINKTARGET}
I am currently a research fellow at Microsoft Research in the Algorithms and Theory Group, where my advisor is [https://rakri.github.io/ Ravishankar Krishnaswamy]. I recently completed my undergraduate degree in mathematics from UCLA.\n

I am passionate about theoretical computer science, and in particular, my research interests include algorithms, combinatorics and graph theory.\n

My undergrad advisor at UCLA was [http://web.cs.ucla.edu/~sahai/ Amit Sahai]. I worked with him on algebraic algorithms in the [http://web.cs.ucla.edu/~theory/ UCLA Theory Group]. I've also done research in combinatorics with [https://math.stanford.edu/~hspink/ Hunter Spink].\n

Here is my [https://tinyurl.com/varunscv CV.] My email is [varunsiva@ucla.edu].\n
~~~

== Papers in Preparation
. *Composable Coresets for Determinant Maximization: Greedy is Almost Optimal* \n
Siddharth Gollapudi, Sepideh Mahabadi and Varun Sivashankar
. *A (2.96 + ε)-Approximation for Fair Joint Replenishment with Outliers* \n
Siddharth Gollapudi, Ravishankar Krishnaswamy, David Shmoys, Varun Sivashankar and Varun Suriyanarayana


== Papers
. *MembrANNe: Graph Algorithms for Filtered Approximate Nearest Neighbor Search* 
[https://harsha-simhadri.org/pubs/Filtered-DiskANN23.pdf \[paper\]] \n
Siddharth Gollapudi, Neel Karia, Varun Sivashankar, Ravishankar Krishnaswamy, Harsha Vardhan Simhadri, Nikit Begwani, Swapnil Raz, Yiyong Lin, Yin Zhang, Neelam Mahapatro, Premkumar Srinivasan and Amit Singh \n
The Web Conference (WWW), 2023
. *Extremal Uniquely Resolvable Multisets* [https://arxiv.org/abs/2109.10222 \[paper\]]\n
Varun Sivashankar \n
SIAM Journal on Discrete Mathematics (SIDMA), 2023
. *Relinearization Attack on LPN over Large Fields* 
[https://www.cfail.org/_files/ugd/6a3e24_8fc33cfb3c154e71a8ccc705843466c8.pdf \[paper\]] \n
Paul Lou, Amit Sahai and Varun Sivashankar\n
The ACM Computer Journal, 2023 \n
Conference for Failed Approaches and Insightful Losses in Cryptology (CFAIL), 2022
. *Local Linearity and Double Descent in Catastrophic Overfitting* 
[https://arxiv.org/abs/2111.10754 \[paper\]] \n
Nikil Roashan Selvam and Varun Sivashankar\n
9th ACM IKDD CODS and 27th COMAD (Student Abstract), 2022


== Awards
. Dean's Prize for Excellence in Research in Mathematics at UCLA.
. Shivakumar Endowed Scholarship for Research in Computer Science at UCLA.
. Google CS Research Mentorship Program (CSRMP) Fellow.
. Neo Scholar ([www.neo.com neo.com]).
# . American Math Contest (AMC 12): Qualified for the American Invitational Math Examination (AIME).
# . University of Waterloo Math Contests – Fermat and Euclid: 99th percentile in both exams.

== Teaching
- Course Reader for CS M146 (Machine Learning) at UCLA.
- Assistant Instructor at the Los Angeles Math Circle. 
- AI Workshops Officer at UCLA ACM AI. 

== Education
- University of California, Los Angeles (2018-22)\n
B.S. Mathematics (Honors Program). GPA: 3.98\/4.00 (/summa cum laude/)
# -- Advisor: Professor Amit Sahai
# -- Math Courses: Calculus, Linear Algebra, Differential Equations, Probability, Graph Theory, Abstract Algebra, Real Analysis, Complex Analysis, Numerical Analysis, Topology, Differential Geometry, Ramsey Theory, Number Theory. 
# -- CS Courses: Data Structures, Algorithms and Complexity, Theoretical Computer Science, Machine Learning, Artificial Intelligence, Deep Learning, Operating Systems.
# -- Graduate Courses: Computability and Complexity, Cryptography, Measure Theory, Deep Learning Theory, Adversarial Robustness.

=== Contact
Email: [varunsiva@ucla.edu]\n
Google Scholar: [https://scholar.google.com/citations?user=-UbYZ1UAAAAJ&hl=en&oi=ao Varun Sivashankar]\n
LinkedIn: [https://linkedin.com/in/varun-sivashankar varun-sivashankar]\n
GitHub: [https://github.com/varunsivashankar varunsivashankar]\n
Quora: [https://www.quora.com/profile/Varun-Sivashankar Varun-Sivashankar]\n
World Cubing Association: [https://www.worldcubeassociation.org/persons/2014SIVA02 Varun Sivashankar]

