# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://varunsivashankar.com/ Princeton University]

~~~
{}{img_left}{pic2.jpg}{alt text}{150px}{}{IMGLINKTARGET}
I am a PhD student in Applied and Computational Mathematics at Princeton University. I am advised by [https://sites.google.com/princeton.edu/matija-bucic/home Matija Bucic] and [https://web.math.princeton.edu/~nalon/ Noga Alon]. I was a predoctoral research fellow at Microsoft Research in the Algorithms and Theory Group where my advisor was [https://rakri.github.io/ Ravishankar Krishnaswamy]. I completed my undergraduate degree in mathematics from UCLA where my advisor was [http://web.cs.ucla.edu/~sahai/ Amit Sahai].\n

My research interests include combinatorics, algorithms and theoretical computer science.\n

Here is my [https://tinyurl.com/varunscv CV.] My email is [varunsiva@princeton.edu].\n
~~~

== Papers
. *Intersecting Hypergraphs with Large Cover Number* [https://arxiv.org/abs/2503.14918 \[paper\]]\n
Matija Bucic, Vanshika Jain, Varun Sivashankar
. *Ramsey-Turan Variant of Density Regularity of Equations* [https://arxiv.org/abs/2507.22831 \[paper\]]\n
Matija Bucic, Micha Christoph, Jaehoon Kim, Hyunwoo Lee, Varun Sivashankar
. *Tree Independence Number V: Walls and Claws* [https://arxiv.org/abs/2501.14658 \[paper\]]\n
Maria Chudnovsky, Julien Codsi, Daniel Lokshtanov, Martin Milanič, Varun Sivashankar
. *Maximum Shattering* [https://arxiv.org/abs/2409.12945 \[paper\]]\n
Noga Alon, Varun Sivashankar and Daniel Zhu \n
/Journal of Combinatorial Designs/, 2025
. *Improved Approximation Algorithms for the Joint Replenishment Problem with Outliers, and with Fairness Constraints* [https://arxiv.org/abs/2308.04846 \[paper\]]\n
Varun Suriyanarayana, Varun Sivashankar, Siddharth Gollapudi, David Shmoys \n
/Symposium on Discrete Algorithms (SODA)/, 2024
. *Composable Coresets for Determinant Maximization: Greedy is Almost Optimal* [https://arxiv.org/abs/2309.15286 \[paper\]]\n
Siddharth Gollapudi, Sepideh Mahabadi and Varun Sivashankar \n
/Neural Information Processing Systems (NeurIPS)/, 2023
. *Filtered-DiskANN: Graph Algorithms for Filtered Approximate Nearest Neighbor Search* 
[https://harsha-simhadri.org/pubs/Filtered-DiskANN23.pdf \[paper\]] \n
Siddharth Gollapudi, Neel Karia, Varun Sivashankar, Ravishankar Krishnaswamy, Harsha Vardhan Simhadri, Nikit Begwani, Swapnil Raz, Yiyong Lin, Yin Zhang, Neelam Mahapatro, Premkumar Srinivasan and Amit Singh \n
/The Web Conference (WWW)/, 2023
. *Extremal Uniquely Resolvable Multisets* [https://arxiv.org/abs/2109.10222 \[paper\]]\n
Varun Sivashankar \n
/SIAM Journal on Discrete Mathematics (SIDMA)/, 2023
. *Relinearization Attack on LPN over Large Fields* 
[https://www.cfail.org/_files/ugd/6a3e24_8fc33cfb3c154e71a8ccc705843466c8.pdf \[paper\]] \n
Paul Lou, Amit Sahai and Varun Sivashankar\n
/The ACM Computer Journal/, 2023 \n
/Conference for Failed Approaches and Insightful Losses in Cryptology (CFAIL)/, 2022


== Awards
. Dean's Prize for Excellence in Research in Mathematics at UCLA.
. Shivakumar Endowed Scholarship for Research in Computer Science at UCLA.
. Google CS Research Mentorship Program (CSRMP) Fellow.
. Neo Scholar ([https://neo.com/ neo.com]).
# . American Math Contest (AMC 12): Qualified for the American Invitational Math Examination (AIME).
# . University of Waterloo Math Contests – Fermat and Euclid: 99th percentile in both exams.

== Teaching
- TA for Combinatorial Mathematics (MAT 377) at Princeton (Fall 2024, Fall 2025).
- TA for Graph Theory (MAT 375) at Princeton (Spring 2025).
- Course Reader for Machine Learning (CS M146) at UCLA (Winter 2021).
- Assistant Instructor at the Los Angeles Math Circle (Winter and Spring 2019).
- AI Workshops Officer at UCLA ACM AI (2019 - 2021).

== Education
- University of California, Los Angeles (2018-22)\n
B.S. Mathematics (Honors Program). GPA: 3.98\/4.00 (/summa cum laude/)
# -- Advisor: Professor Amit Sahai
# -- Math Courses: Calculus, Linear Algebra, Differential Equations, Probability, Graph Theory, Abstract Algebra, Real Analysis, Complex Analysis, Numerical Analysis, Topology, Differential Geometry, Ramsey Theory, Number Theory. 
# -- CS Courses: Data Structures, Algorithms and Complexity, Theoretical Computer Science, Machine Learning, Artificial Intelligence, Deep Learning, Operating Systems.
# -- Graduate Courses: Computability and Complexity, Cryptography, Measure Theory, Deep Learning Theory, Adversarial Robustness.

=== Contact
Email: [varunsiva@princeton.edu]\n
Google Scholar: [https://scholar.google.com/citations?user=-UbYZ1UAAAAJ&hl=en&oi=ao Varun Sivashankar]\n
LinkedIn: [https://linkedin.com/in/varun-sivashankar varun-sivashankar]\n
GitHub: [https://github.com/varunsivashankar varunsivashankar]\n
Quora: [https://www.quora.com/profile/Varun-Sivashankar Varun-Sivashankar]\n
World Cubing Association: [https://www.worldcubeassociation.org/persons/2014SIVA02 Varun Sivashankar]

