# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://linkedin.com/in/varun-sivashankar Math/CS Undergrad] \n
[https://www.ucla.edu/ University of California, Los Angeles]

== Industry Experience
~~~
{Google (June 2020 - July 2020)}
- STEP Software Engineering Intern.
- Google Apps: Built a chrome extension to help GSuite administrators quickly access preferred company entities.
- Stored user data with the chrome storage API and implemented mutation observer (JavaScript, HTML).
~~~

~~~
{Sharekhan by BNP Paribas (July 2019 - August 2019)}
- Data Science Intern.
- Determined probability of client reactivation with R and SQL using Logistic Regression and Random Forest.
- Predicted a revenue increase of $500,000 by targeting the model’s high-probability clients.
~~~

~~~
{Fractal Analytics (August 2018)}
- Data Science Intern.
- Worked on Active Noise Cancellation and made a presentation to the Big Data team on the Wiener filter and methods to solve Toeplitz matrix equations using Levinson-Durbin recursion.
~~~

~~~
{Tonbo Imaging (June 2017)}
- Computer Vision Intern.
- Worked on radiometric calibration of military-grade thermal cameras to modify them for commercial use.
- Implemented software-NUC (proprietary algorithm to remove residual noise) and edge detection with MATLAB.
~~~