# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://linkedin.com/in/varun-sivashankar Math/CS Undergrad] \n
[https://www.ucla.edu/ University of California, Los Angeles]

== Industry Experience
~~~
{Google}
- STEP Software Engineering Intern (June 2020 - July 2020).
- Google Apps: Built a chrome extension to help GSuite administrators quickly access preferred company entities.
- Stored user data with the chrome storage API and implemented mutation observer (JavaScript, HTML).
~~~

~~~
{Sharekhan by BNP Paribas}
- Data Science Intern (July 2019 - August 2019).
- Determined probability of client reactivation with R and SQL using Logistic Regression and Random Forest.
- Predicted a revenue increase of $500,000 by targeting the model’s high-probability clients.
~~~