# jemdoc: menu{MENU}{example.html}
= Poems

Documenting the struggles of my life.

== Chips

My stomach rumbled as the clock struck three,\n
There was no food in the vicinity.\n
The weather was frigid but I had to eat,\n
So I bravely walked across the street.

The vending machine promised salvation,\n
To deliver me from impending starvation.\n
Two packs of chips with their salty crunch,\n
Would make up for my deficient lunch.

Picked up the first pack and I was thrilled,\n
But that’s when the tension began to build,\n
The machine stopped, and so did my heart,\n
The second so close, yet so far apart.

I cried in pain at the loss of my snack,\n
But lo and behold, the machine fought back.\n
I exclaimed in joy, my prayers were heard,\n
I received the second but also a third!

I only ate two to avoid ruining dinner,\n
For gluttony is a sin and I am no sinner.\n
But I saved the third for a rainy day,\n
To keep the hunger pangs at bay.

The very next day, I was smacking my lips,\n
In anticipation of some pre-lunch chips.\n
But woe is me! Cursed be the thief,\n
A chip-stealing criminal, harbinger of grief.

Don’t count your chickens before they’ve hatched,\n
In this cruel world they will be snatched.\n
There’s no free lunch, I learned that day,\n
The Lord giveth and the Lord taketh away.


== NJ Transit

The dinky is a beast of yore,\n
That spares students the weekend bore.\n
A quick ride to Princeton Junction,\n 
Then one more train to civilization!

Happily I took my seat,\n
A day in the city can't be beat.\n
But the years had done a number,\n 
The dinky rested in eternal slumber.

We booked a cab straight to the station,\n 
Eager to make our brunch reservation.\n
Our train had left, but we didn't care,\n 
We made the next with time to spare.

We were on our way, very elated,\n
To NYC, where eggs awaited.\n
But before a single station bell,\n 
This train died on us as well.

A rescue train soon came around,\n
We were told to jump down to the ground,\n 
Walking on tracks felt insane,\n 
But we had to board the second train.

The conductor, with a calm demeanor,\n 
Said not to touch both trains together,\n 
Lest we be electrocuted.\n
On that note, we were promptly booted.

We made the switch and then quite soon,\n 
I had my morning coffee in the afternoon.\n
Our troubles were all done and dusted,\n 
But the NJ Transit can never be trusted.


== Mosquitoes

Some time to rest, some peace of mind,\n
Is what the man thought he would find,\n
After a long day on his feet,\n
In the sweltering Bombay heat.

He thought he would be left alone,\n
To endlessly scroll the stupid phone,\n
Unaware of the dangers in store,\n
Within the confines of the door. 

The sun had set, it was the black of night,\n
That’s when the bastards began the fight.\n
Armed with the gift of treacherous flight,\n
The onslaught raged on bite by bite.

His skin was raw, his spirit defeated,\n
The blood in his body was very depleted.\n 
But when the war was at its most gory,\n
Out came the racket in all its glory.

Armed with the power of electricity,\n
His mind knew no mercy, kindness or pity.\n 
A valuable lesson, the mosquitoes learned:\n
Mess with Varun, and you will be burned.


== Math

My notebook is filled, my ink runs dry,\n
Frustrated, I let out a sigh.\n
Stubbornness: is that my bane?\n
Many nights spent, but not in vain.

Symbols meaningless, in my view,\n
But seem to hold a tantalizing clue.\n
A promise of truth, veiled to my eye,\n
No success yet, but I continue to pry.

Then, from nowhere, a thought so bold!\n
Moments later, the passion runs cold.\n
That thought, like so many before,\n
Joins the crumpled papers on the floor.

Breakthroughs rare and failures countless,\n
A path not easy, that much is doubtless.\n
But what keeps me going in face of dismay,\n
Is that I know more than yesterday.