# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://linkedin.com/in/varun-sivashankar Math/CS Undergrad] \n
[https://www.ucla.edu/ University of California, Los Angeles]

== Research Experience
I am broadly interested in theoretical computer science. In particular, my research experience includes cryptography, combinatorics and machine learning theory.

~~~
{UCLA Cryptography}
- Undergraduate Researcher advised by Amit Sahai. (March 2021 - Present).
- Researching the Learning from Parity with Noise problem using Groebner bases (Post-Quantum Cryptography).
~~~

~~~
{UCLA Statistical Machine Learning Lab}
- Undergraduate Researcher advised by Quanquan Gu. (September 2020 - June 2021).
- Researched the Double Descent problem in deep learning theory and linear regression.
~~~

~~~
{UCLA Machine Learning and Genomics Lab}
- Undergraduate Researcher advised by Sriram Sankararaman (April 2020 - February 2021).
- Variance component analysis of millions of genomes using linear mixed models simulations.
~~~


== Publications
~~~
- Varun Sivashankar.  Maximum Uniquely Partitionable Multisets. Under review, 2021.
[https://arxiv.org/abs/2109.10222 \[arXiv\]]
- Varun Sivashankar and Nikil Roashan Selvam.  Local Linearity and Double Descent in Catastrophic Overfitting.  9th ACM IKDD CODS and 27th COMAD, 2022.
[https://arxiv.org/abs/2111.10754 \[arXiv\]]
~~~

== Research Projects
~~~
- Double Descent with Non-Isotropic Data: Presented some bounds that could be useful in ad-dressing a conjecture on monotonicity of test risk in special cases.
[https://drive.google.com/file/d/1t_DjZSCxqzna73SeO7SAnDSkgfFuZhHs/view?usp=sharing \[paper\]]
- Monotonic Behavior in Non-Isotropic Linear Regression: Derived some gradients to help address the same monotonocity conjecture.
[https://drive.google.com/file/d/1h_jxljNVtyoH5e27KK5lY0jDxhMG0Uw5/view?usp=sharing \[paper\]]
- Gradient Descent mitigates Double Descent in Linear Regression: Proposed a learning rate scheduler for regression that provably reduces expected risk.
[https://drive.google.com/file/d/1M-VkN4KsaLY1gBUsoVlv_bC1ij644htz/view?usp=sharing \[paper\]]
- Comparing performance of RHE-mc and S-LDSC in estimating enrichments of genomic data: Determined that RHEmc has lower bias.
[https://drive.google.com/file/d/1zZfTo2zFwqTgOuJwjyzjRM2Y6n4EhXWt/view?usp=sharing \[paper\]]
- Feature Scaling for the k-Nearest Neighbors Algorithm: Presented as a talk at the UCLA Undergraduate Research Week poster session.
[https://www.tinyurl.com/featurescaling \[paper\]]
~~~








