# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://linkedin.com/in/varun-sivashankar Math/CS Undergrad] \n
[https://www.ucla.edu/ University of California, Los Angeles]

== Teaching Experience
~~~
{UCLA Computer Science (February 2021 - March 2021)}
- Course Reader.
- Graded homework and exams for CS M146 (Machine Learning).
~~~

~~~
{UCLA ACM AI (April 2019 - Present)}
- AI Officer.
- Conducted machine learning workshops (theory and applications) for UCLA students.
~~~

~~~
{Los Angeles Math Circle (January 2019 - June 2019)}
- Assistant Instructor.
- Taught Olympiad-style mathematics to 9th and 10th grade students.
~~~