# jemdoc: menu{MENU}{example.html}
= Varun Sivashankar
[https://linkedin.com/in/varun-sivashankar Math/CS Undergrad] \n
[https://www.ucla.edu/ University of California, Los Angeles]

== Teaching Experience
~~~
{UCLA Computer Science}
- Course Reader (February 2021 - March 2021).
- Graded homework and exams for CS M146 (Machine Learning).
~~~

~~~
{UCLA ACM AI}
- AI Officer (April 2019 - Present).
- Conducted machine learning workshops (theory and applications) for UCLA students.
~~~

~~~
{Los Angeles Math Circle}
- Assistant Instructor (January 2019 - June 2019).
- Taught Olympiad-style mathematics to 9th and 10th grade students.
~~~